# WinHub

./: .editorconfig  .gitignore  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  README.md  WinHub.sln
src/WinHub.ApiService/: Program.cs  WinHub.ApiService.csproj
src/WinHub.ApiService/Common/: Result.cs
src/WinHub.ApiService/Contracts/: CreateContestRequest.cs  CreateContestResponse.cs
src/WinHub.ApiService/Contracts/ContestFeature/: ContestResponse.cs
src/WinHub.ApiService/Contracts/ParticipantFeature/: ParticipantResponse.cs
src/WinHub.ApiService/Database/: WinHubContext.cs
src/WinHub.ApiService/Entities/: Contest.cs
src/WinHub.ApiService/Features/Contests/CreateContest/: CreateContestCommand.cs  CreateContestEndPoint.cs  CreateContestHandler.cs  CreateContestValidator.cs
src/WinHub.ApiService/Features/Contests/DeleteContest/: DeleteContestCommand.cs  DeleteContestEndPoint.cs
src/WinHub.ApiService/Features/Contests/GetAllContest/: GetAllContestHandler.cs  GetAllContestQuery.cs
src/WinHub.ApiService/Features/Contests/GetContestById/: GetContestByIdEndPoint.cs  GetContestByIdHandler.cs  GetContestByIdQuery.cs
src/WinHub.ApiService/Features/Contests/GetParticipations/: GetParticipationsHandler.cs  GetParticipationsQuery.cs
src/WinHub.ApiService/Features/Contests/UpdateContest/: UpdateContestCommand.cs  UpdateContestEndPoint.cs  UpdateContestHandler.cs
src/WinHub.ApiService/Features/Participants/CreateParticipant/: CreateParticipantCommand.cs  CreateParticipantHandler.cs
src/WinHub.ApiService/Features/Participants/DeleteParticipant/: DeleteParticipantEndPoint.cs
src/WinHub.ApiService/Features/Participants/GetAllParticipant/: GetAllParticipantEndPoint.cs  GetAllParticipantHandler.cs  GetAllParticipantQuery.cs
src/WinHub.ApiService/Features/Participants/GetParticipantById/: GetParticipantByIdEndPoint.cs  GetParticipantByIdQuery.cs
src/WinHub.ApiService/Features/Participants/GetParticipations/: GetParticipationsEndPoint.cs  GetParticipationsQuery.cs
src/WinHub.ApiService/Features/Participants/UpdateParticipant/: UpdateParticipantCommand.cs  UpdateParticipantEndPoint.cs  UpdateParticipantHandler.cs
src/WinHub.ApiService/Features/Participations/CreateParticipation/: CreateParticipationCommand.cs  CreateParticipationEndPoint.cs
src/WinHub.ApiService/Features/Participations/GetParticiptionsByParticipantId/: GetParticiptionsByParticipantIdEndPoint.cs  GetParticiptionsByParticipantIdQuery.cs
src/WinHub.ApiService/Properties/: launchSettings.json
src/WinHub.AppHost/: Program.cs  WinHub.AppHost.csproj  aspire-manifest.json  package-lock.json
src/WinHub.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/WinHub.AppHost/Properties/: launchSettings.json
src/WinHub.Web/: Program.cs  WeatherApiClient.cs  WinHub.Web.csproj
src/WinHub.Web/Components/: App.razor  _Imports.razor
src/WinHub.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/WinHub.Web/Components/Pages/: Contest.razor
src/WinHub.Web/Properties/: launchSettings.json
src/backend/WinHub.ApiService/: Program.cs  WinHub.ApiService.csproj
src/backend/WinHub.ApiService/Common/: ApiException.cs  Error.cs  ResultT.cs
src/backend/WinHub.ApiService/Contracts/ContestFeature/: CreateContestRequest.cs  UpdateContestRequest.cs
src/backend/WinHub.ApiService/Contracts/ParticipantFeature/: CreateParticipantRequest.cs  ParticipantResponse.cs  UpdateParticipantRequest.cs
src/backend/WinHub.ApiService/Contracts/ParticipationFeature/: CreateParticipationRequest.cs  ParticipationResponse.cs
src/backend/WinHub.ApiService/Entities/: BaseEntity.cs  Participant.cs  Participation.cs
src/backend/WinHub.ApiService/Features/Contests/CreateContest/: CreateContestCommand.cs  CreateContestEndPoint.cs  CreateContestHandler.cs  CreateContestValidator.cs
src/backend/WinHub.ApiService/Features/Contests/DeleteContest/: DeleteContestCommand.cs  DeleteContestHandler.cs
src/backend/WinHub.ApiService/Features/Contests/GetAllContest/: GetAllContestEndPoint.cs  GetAllContestHandler.cs  GetAllContestQuery.cs
src/backend/WinHub.ApiService/Features/Contests/GetContestById/: GetContestByIdHandler.cs  GetContestByIdQuery.cs
src/backend/WinHub.ApiService/Features/Contests/GetParticipations/: GetParticipationsEndPoint.cs  GetParticipationsHandler.cs  GetParticipationsQuery.cs
src/backend/WinHub.ApiService/Features/Contests/UpdateContest/: UpdateContestCommand.cs  UpdateContestEndPoint.cs  UpdateContestHandler.cs  UpdateContestValidator.cs
src/backend/WinHub.ApiService/Features/Participants/CreateParticipant/: CreateParticipantCommand.cs  CreateParticipantEndPoint.cs  CreateParticipantHandler.cs  CreateParticipantValidator.cs
src/backend/WinHub.ApiService/Features/Participants/DeleteParticipant/: DeleteParticipantCommand.cs  DeleteParticipantHandler.cs
src/backend/WinHub.ApiService/Features/Participants/GetAllParticipant/: GetAllParticipantHandler.cs  GetAllParticipantQuery.cs
src/backend/WinHub.ApiService/Features/Participants/GetParticipantById/: GetParticipantByIdHandler.cs  GetParticipantByIdQuery.cs
src/backend/WinHub.ApiService/Properties/: launchSettings.json
src/frontend/WinHub.Blazor/: Program.cs  WinHub.Blazor.csproj  WinHub.Blazor.sln
src/frontend/WinHub.Blazor/Components/: App.razor  _Imports.razor
src/frontend/WinHub.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/frontend/WinHub.Blazor/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
src/frontend/WinHub.Blazor/Components/Pages/Contest/: Create.razor  Edit.razor  (+4 more)
src/frontend/WinHub.Blazor/DataAnotations/: DateGreaterThanAttribute.cs  DateLowerThanAttribute.cs
src/frontend/WinHub.Blazor/Mock/: MockContestService.cs
src/frontend/WinHub.Blazor/Models/: BaseEntity.cs  Contest.cs  Participant.cs  Participation.cs
src/frontend/WinHub.Blazor/Properties/: launchSettings.json
src/frontend/WinHub.Blazor/Services/: ContestService.cs  IContestService.cs  ParticipantService.cs
src/frontend/WinHub.Blazor/wwwroot/: app.css
(+59 files in other folders)
